# CONFIG FILE OF STATUS-REPORTER
# format: IP:port,Database name,host name=alias 
# you can write many hosts in each line

localhost:8086,opentsdb,m-r1z1s1-controller=paco123,m-r2z2s2-controller=proxy456
